{
    "name": "terraform-lsp",
    "version": "0.1.1",
    "description": "Claude Code plugin for Terraform development with terraform-ls LSP integration, 17 automated hooks for security scanning (trivy, checkov), linting (tflint), formatting, and Terragrunt support",
    "author": {
        "name": "zircote",
        "email": "zircote@gmail.com"
    },
    "repository": "https://github.com/zircote/terraform-lsp",
    "homepage": "https://github.com/zircote/terraform-lsp#readme",
    "license": "MIT",
    "keywords": [
        "terraform",
        "terraform-ls",
        "hcl",
        "lsp",
        "language-server",
        "claude-code",
        "claude-plugin",
        "infrastructure-as-code",
        "iac",
        "devops",
        "security",
        "trivy",
        "checkov",
        "tflint",
        "terragrunt",
        "aws",
        "azure",
        "gcp"
    ]
}
